{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5d587c",
    "activityBar.background": "#5d587c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#382a28",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5d587c",
    "statusBar.background": "#47435e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5d587c",
    "statusBarItem.remoteBackground": "#130e0d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#47435e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#47435e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#5d587c",
    "activityBarTop.background": "#5d587c",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#47435e",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#47435e",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
